// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 477, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BTH Demo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,70,37,390,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Connect To",IDC_BUTTON1,15,106,50,14,WS_DISABLED
    PUSHBUTTON      "Send",IDC_BUTTON2,15,37,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT3,7,159,463,148,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Server:",IDC_STATIC1,7,7,463,53
    PUSHBUTTON      "Disconnect",IDC_BUTTON3,160,18,50,14,WS_DISABLED
    LTEXT           "Client ID =",IDC_STATIC3,15,21,109,8
    GROUPBOX        "Client: Disconnected",IDC_STATIC2,7,89,463,60
    PUSHBUTTON      "Disconnect",IDC_BUTTON4,233,106,50,14,WS_DISABLED
    PUSHBUTTON      "Send",IDC_BUTTON5,15,127,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT4,70,127,390,14,WS_DISABLED
    COMBOBOX        IDC_COMBO1,7,70,463,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BUTTON6,215,18,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON7,270,18,50,14,WS_DISABLED
    PUSHBUTTON      "Inquire",IDC_BUTTON8,288,106,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO2,70,106,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    EDITTEXT        IDC_EDIT1,7,7,99,14
    PUSHBUTTON      "Close",IDC_BUTTON1,129,55,50,14
    EDITTEXT        IDC_EDIT2,7,31,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON2,7,55,50,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON3,68,55,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 242, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Request Certificate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,15,98,34,14,ES_NUMBER
    EDITTEXT        IDC_EDIT1,15,18,211,14
    DEFPUSHBUTTON   "Start",IDOK,185,105,50,14,WS_DISABLED
    GROUPBOX        "PIN",IDC_STATIC,7,87,59,31,BS_LEFT
    GROUPBOX        "Certificate name",IDC_STATIC,7,7,228,31
    GROUPBOX        "Listen on:",IDC_STATIC,7,47,228,31
    COMBOBOX        IDC_COMBO1,15,58,211,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BUTTON1,130,105,50,14,WS_DISABLED
END

IDD_DIALOG4 DIALOGEX 0, 0, 336, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Smart Card"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Insert",IDOK,279,216,50,14,WS_DISABLED
    GROUPBOX        "Select Certificate:",IDC_STATIC,7,7,322,30
    COMBOBOX        IDC_COMBO1,17,18,300,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select Computer:",IDC_STATIC,7,43,322,30
    COMBOBOX        IDC_COMBO2,17,54,300,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Inquire",IDC_BUTTON1,7,216,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT1,7,117,322,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Bluetooth:",IDC_STATIC,7,79,322,30
    COMBOBOX        IDC_COMBO3,17,90,300,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x8,63,220,152,7
    PUSHBUTTON      "Remove",IDC_BUTTON2,223,216,50,14,WS_DISABLED
END

IDD_DIALOG5 DIALOGEX 0, 0, 64, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Create SC",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "Insert SC",IDC_BUTTON2,7,27,50,14
    PUSHBUTTON      "Test",IDC_BUTTON3,7,47,50,14
    PUSHBUTTON      "Install",IDC_BUTTON4,7,67,50,14
    PUSHBUTTON      "Uninstall",IDC_BUTTON5,7,87,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include "".rc2\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

